module.exports = class ClusterClass {
    constructor(type = 'client') {
        this.name = process.env.NUXT_ENV_MICROSERVICE_NAME;
        if (!this.name) {
            //  console.error('Variable NUXT_ENV_MICROSERVICE_NAME not found. Set microservice name in .env file');
            throw ('Variable NUXT_ENV_MICROSERVICE_NAME not found. Set microservice name in .env file')
        }
        const cluster_string = type === 'client' ? process.env.NUXT_ENV_CLUSTER_CLIENT_STRING : process.env.CLUSTER_SERVER_STRING;
        console.log('[config] Reading cluster settings from environment for', type);
        if (!cluster_string) {
            //    console.error(`Variable for ${type} not found in environment. This variable must be generated by "env-cmd" from cluster config file`);
            throw (`Variable for ${type} not found in environment. This variable must be generated by "env-cmd" from cluster config file`)
        }
        this.config = JSON.parse(cluster_string);
        if (!this.services[this.name]) {
            //      console.error(`Microservice "${this.name}" don't registered in config file.`);
            // console.log('[e] Services:', this.services.join(', '));
            throw (`Current microservice [${this.name}] not registered in config file.`);
        }
    }

    get current() {
        return this.services[this.name];
    }

    get middlewares() {
        function mustSkip(skiplist, item) {
            if (!skiplist) return false;
            let res = false;
            skiplist.forEach(r => {

                if (item === r) {
                    res = true;
                    console.log('[s] Skip', r);
                }
            })
            return res;
        }

        let commonMiddlewares = this.config.common.middlewares ? this.config.common.middlewares.map(r =>
            ({ ...r, file: 'common.' + r.file })) : [];

        commonMiddlewares = commonMiddlewares.filter(mw => {
            return !mustSkip(this.service.skipMiddlewares, mw.file);
        });
        const localMiddlewares = this.service.middlewares ? this.service.middlewares.map(r =>
            ({ ...r, file: this.service.name + '.' + r.file })) : [];
        return [
            ...commonMiddlewares,
            ...localMiddlewares
        ];
    }
    get routes() {
        return [
            ...(this.config.common.routes ? this.config.common.routes.map(r =>
                ({ ...r, file: 'common.' + r.file })) : []),
            ...(this.service.routes ? this.service.routes.map(r =>
                ({ ...r, file: this.service.name + '.' + r.file })
            ) : [])
        ];

    }
    get services() {
        let res = {};
        for (const srv in this.config.services) {
            res[srv] = {
                ...this.config.services[srv],
                name: srv,
                api: this._getApi({ host: this.config.services[srv].host, port: this.config.services[srv].port, show_port: this.config.services[srv].show_port, name: srv })
            }
        };
        //    console.log('[x] Services:', Object.keys(res));
        return res;
    }
    get service() {
        //  console.log('Request service', this.current)
        return this.current;
    }
    get confirm_url() {
        return `${this.services.auth.api}/${this.config.api_slug}/${this.config.confirm_slug}`;
    }
    _getApi({ host, port, name, show_port = false }) {
        return `${host}${show_port ? ':' + port : ''}/api/${name}/`;
    }
};
